<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Welcome to Embroidery Design</title>
        <link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  </head>

 <body>
 
			<nav class="indigo lighten-1">
				<div class="nav-wrapper">
				  <a href="uploademb.html" class="brand-logo logo_space">Logo</a>
				  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				  <ul class="right hide-on-med-and-down">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="aboutus.html">About Us</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				  </ul>
				  <ul class="side-nav" id="mobile-demo">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="active"><a href="aboutus.html">About Us</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				  </ul>
				</div>
			</nav>
			
			<div class="container howit">
				<h4 class="head_how">About Website Name</h4>
				<p class="text_about">It's my pride to let you know that we are an existing, innovative and excellent designing team specialized in embroidery designs for sarees and dresses. So, we decided to provide our best designs to the rapidly growing textile industry. In fact, we decided to make such online portal for distributing embroidery designs which are totally free of cost.
				</p>
				<p class="text_about">The user can easily view and download the designs in emb format so that they can directly integrate that with an embroidery machine.
				</p>
				<h4 class="head_how">how it works</h4>
				<p class="text_about">View and sort according to user requirements under listed categories like
				</p>
				<ul>
					<li>Sarees</li>
					<li>Dresses</li>
					<li>Full Set Desings for Sarees & Dresses</li>
					<li>Top, Dupatta, Lace, Butta, Neck, Skirt, Garments, Pallu, etc.</li>
				</ul>
				<p class="text_about teamsup">We are happy to serve you.
				</p><p class="supteam">Support Team,
				</p>
				<p class="supteam">Website Name.
				</p>
			</div>
			
        <footer class="page-footer indigo lighten-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Embroidery Design</h5>
                <p class="grey-text text-lighten-4">We are providing embroidery design without any cost. Our aim is to reach the texttile industry to the next level.</p>
				<ul>
					<li class="social_icn"><img src="images/fb.png"></li>
					<li class="social_icn"><img src="images/tw.png"></li>
					<li class="social_icn"><img src="images/gp.png"></li>
					<li class="social_icn"><img src="images/in.png"></li>
				</ul>
              </div>
              <div class="col l4 offset-l2 s12">                
                <ul>
				  <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                  <li><a class="grey-text text-lighten-3" href="aboutus.html">About Us</a></li>
                  <li><a class="grey-text text-lighten-3" href="contactus.html">Contact Us</a></li>
                  <li><a class="grey-text text-lighten-3" href="#">Privacy & Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Copyright Embroidery Design
            <a class="grey-text text-lighten-4 right" href="#">Developed by XYZ</a>
            </div>
          </div>
        </footer>
            
	
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/materialize.js"></script>
    <script src="js/index.js"></script>    
 </body>
</html>
