<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Welcome to Embroidery Design</title>
        <link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  </head>

 <body>
 
			<nav class="indigo lighten-1">
				<div class="nav-wrapper">
				  <a href="uploademb.html" class="brand-logo logo_space">Logo</a>
				  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				  <ul class="right hide-on-med-and-down">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li class="active"><a href="contactus.html">Contact Us</a></li>
				  </ul>
				  <ul class="side-nav" id="mobile-demo">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li class="active"><a href="contactus.html">Contact Us</a></li>
				  </ul>
				</div>
			</nav>
			
			<div class="container">
				<h4 class="head_how">Keep in touch with us</h4>
				<h6 class="head_howtag">We are welcoming your suggestions to improve our platform.</h6>
				  <div class="row">
					<form class="col s12">
					  <div class="row">
						<div class="input-field col s6">
						  <input id="first_name" type="text" class="validate">
						  <label for="first_name">First Name</label>
						</div>
						<div class="input-field col s6">
						  <input id="last_name" type="text" class="validate">
						  <label for="last_name">Last Name</label>
						</div>
					  </div>
					  <div class="row">
						<div class="input-field col s12">
						  <input id="email" type="email" class="validate">
						  <label for="email">Email</label>
						</div>
					  </div>
					  <div class="row">
						<div class="input-field col s12">
						  <input id="email" type="email" class="validate">
						  <label for="email">Contact No</label>
						</div>
					  </div>					  
					  <div class="row">
						<div class="input-field col s12">
							<textarea id="textarea1" type="textarea" class="materialize-textarea"></textarea>
							<label for="textarea1">Comments</label>
						</div>
					  </div>
					  <div class="center_con">
						<a class="waves-effect waves-light btn indigo">Submit</a>
					  </div>
					</form>
				  </div> 
			</div>
						
			
        <footer class="page-footer indigo lighten-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Embroidery Design</h5>
                <p class="grey-text text-lighten-4">We are providing embroidery design without any cost. Our aim is to reach the texttile industry to the next level.</p>
				<ul>
					<li class="social_icn"><img src="images/fb.png"></li>
					<li class="social_icn"><img src="images/tw.png"></li>
					<li class="social_icn"><img src="images/gp.png"></li>
					<li class="social_icn"><img src="images/in.png"></li>
				</ul>
              </div>
              <div class="col l4 offset-l2 s12">                
                <ul>
				  <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                  <li><a class="grey-text text-lighten-3" href="aboutus.html">About Us</a></li>
                  <li><a class="grey-text text-lighten-3" href="contactus.html">Contact Us</a></li>
                  <li><a class="grey-text text-lighten-3" href="#">Privacy & Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Copyright Embroidery Design
            <a class="grey-text text-lighten-4 right" href="#">Developed by XYZ</a>
            </div>
          </div>
        </footer>
            
	
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/materialize.js"></script>
    <script src="js/index.js"></script>    
 </body>
</html>
