html, body {
  background: #fafafa;
  color: #1BBBFB;
  font-family: sans-serif;
}

.slider_main{
	margin-top:0px !important;
	padding-top: 100px;
}

.container {
    width: 80% !important;
}

.row .col {
    padding: 0.75rem 0.75rem !important;
}

.design_info{
	color: rgb(51, 51, 51) !important;
}

.down_design{
	line-height: 1.5 !important;
	color:#3949ab;
}

.design_name{
	font-size: 24px !important;
}

.reveal_info{
	padding-left: 10px !important;
	padding-right: 30px !important;
}

.center_con{
	text-align:center;
}

.text_about {
	font-size: 24px;
	text-align: justify;
	color: #636363;
}

.filters{
	width: 33%;
	margin-bottom: 20px;
	display:block;
	float:left;
	color: #333;
}

.filter_last{
	width: 33%;
	margin-bottom: 20px;
	display:block;
	color: #333;
}

.social_icn{
	float: left;
	margin-right:20px;
	cursor:pointer;
}

.social_icn:hover{
	opacity:0.7;
	transition: 0.4s ease-in;
}

.divider{
	margin: 25px 0px;
}

.head_how{
	text-align:center;
	text-transform:uppercase;
	color:#535353;
	margin-top:60px;
}

.head_howtag{
	text-align:center;
	text-transform:uppercase;
	color:#535353;
}

.howit ul li {
    list-style-type: circle;
    color: #3949ab;
    font-size: 18px;
    margin-left: 65px;
    margin-bottom: 8px;
}

.teamsup:after{
	content: url(../images/smile.png);
}

.supteam{
	margin:0px !important;
	font-size: 18px;
	color:#636363;
}

.card-image{
	border: 2px solid #3949ab;
}

.logo_space{
	margin-left:30px;
}

.stich_space{
	margin-left:5px;
}

.fix_nav{
    position: fixed;
    z-index: 5;
}

@media screen and (max-width: 768px) {
    .design_name {
		font-size: 18px !important;
	}
	nav .button-collapse {
		margin-left: 14px;
	}
	.text_about {
		font-size: 20px;
	}
}



input[type="email"]:focus:not([readonly]),input[type="password"]:focus:not([readonly]),input[type="text"]:focus:not([readonly]),textarea.materialize-textarea:focus:not([readonly]){
	border-bottom: 1px solid #3f51b5 !important;
	box-shadow: 0px 1px 0px 0px #3f51b5 !important;
}

input[type="email"]:focus:not([readonly])+label,input[type="password"]:focus:not([readonly])+label,input[type="text"]:focus:not([readonly])+label,textarea.materialize-textarea:focus:not([readonly])+label{
	color:#3f51b5 !important;
}